name: Deploy to Koyeb

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Build with Gradle
        uses: gradle/gradle-build-action@v2
        with:
          arguments: build bootJar

      - name: Build and push Docker image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/${{ secrets.KOYEB_APP_NAME }}:latest .
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker push ${{ secrets.DOCKER_USERNAME }}/${{ secrets.KOYEB_APP_NAME }}:latest

      - name: Install Koyeb CLI
        run: curl -fsSL https://get.koyeb.com | sh

      - name: Deploy to Koyeb
        run: |
          koyeb app deploy ${{ secrets.KOYEB_APP_NAME }} --image ${{ secrets.DOCKER_USERNAME }}/${{ secrets.KOYEB_APP_NAME }}:latest --token ${{ secrets.KOYEB_TOKEN }}
          # OR (Preferred): Use the Koyeb GitHub Action
          # uses: koyeb/deploy-action@v1
          # with:
          #   token: ${{ secrets.KOYEB_TOKEN }}
          #   app_name: ${{ secrets.KOYEB_APP_NAME }}
          #   service_name: ${{ secrets.KOYEB_SERVICE_NAME }} # Optional
          #   image: ${{ secrets.DOCKER_USERNAME }}/${{ secrets.KOYEB_APP_NAME }}:latest
          #   port: 8080